{
  "expo": {
    "name": "WeT",
    "slug": "WeT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cum.png",
    "scheme": "wet",
    "userInterfaceStyle": "automatic",
    "packagerOpts": {
      "hostType": "lan"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.reactive_dev.WeT"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/cum.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "686fb9b7-6d97-4d13-9ed5-4356f6b8bc5a"
      }
    }
  }
}
